<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='boot/css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styleProductos.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="{{ url_for('static', filename='boot/js/jquery-3.7.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='boot/js/bootstrap.bundle.js') }}"></script>


    <title>Producto</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            color: #ff9800;
            /* Cambio de color a naranja */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            color: #333;
            /* Cambio de color a negro */
        }

        th {
            background-color: #ffd600;
            /* Cambio de color a amarillo */
            color: #fff;
            font-weight: bold;
        }

        td a {
            color: #ff9800;
            /* Cambio de color a naranja */
            margin-right: 10px;
            transition: color 0.3s ease;
        }

        td a:hover {
            text-decoration: none;
            color: #f57c00;
            /* Cambio de color a un tono más oscuro de naranja */
        }

        .dropdown {
            display: inline-block;
            margin-bottom: 20px;
        }

        .dropdown-toggle {
            background-color: #ff9800;
            /* Cambio de color a naranja */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .dropdown-menu {
            min-width: 200px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dropdown-item {
            color: #333;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        .dropdown-item:hover {
            background-color: #ffd600;
            /* Cambio de color a amarillo */
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button class="btn btn-info dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tablas
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{{ url_for('Productos.add') }}">Agregar Productos</a></li>
            <li><a class="dropdown-item" href="{{ url_for('Empleados.index') }}">Empleados</a></li>
            <li><a class="dropdown-item" href="{{ url_for('Productos.index') }}">Productos</a></li>
            <li><a class="dropdown-item" href="{{ url_for('Usuarios.index') }}">Clientes</a></li>
            <li><a class="dropdown-item" href="{{ url_for('Compras.index') }}">Compras</a></li>
            <li><a class="dropdown-item" href="{{ url_for('DetalleVentas.index') }}">DetalleVentas</a></li>
            <li><a class="dropdown-item" href="{{ url_for('Proveedores.index') }}">Proveedores</a></li>
            <li>
                <form class="d-flex" role="searc
                <form class=" d-flex" role="searc
                h" action="{{ url_for('Auth.logout') }}">
                    <button class="btn btn-outline-info" type="submit">Cerrar Sesión</button>
                </form>
            </li>
        </ul>
    </div>
    <div>
        <h1>Lista de Producto </h1>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Id Productos</th>
                        <th scope="col">Nombre Productos</th>
                        <th scope="col">Descripcion Productos</th>
                        <th scope="col">Precio Productos</th>
                        <th scope="col">Fecha Caducidad Productos</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for Productos in data %}
                    <tr>
                        <td>{{ Productos.idProductos }}</td>
                        <td>{{ Productos.nombreProductos }}</td>
                        <td>{{ Productos.descripcionProductos }}</td>
                        <td>{{ Productos.precioProductos }}</td>
                        <td>{{ Productos.fechaLoteProductos }}</td>

                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('Productos.edit', idProductos=Productos.idProductos) }}"
                                    class="btn btn-warning">Editar</a>
                                <a href="{{ url_for('Productos.delete', idProductos=Productos.idProductos) }}"
                                    class="btn btn-danger">Eliminar</a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="{{ url_for('Productos1.index') }}" class="btn btn-primary">Ir a Productos</a>
        <br>


</body>

</html>