<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='boot/css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styleProductos.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fefbd8; /* Amarillo claro */
            margin: 0;
            padding: 0;
        }

        h1 {
            color: black; /* Negro */
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #ffea00; /* Amarillo */
        }

        tr:hover {
            background-color: #fff9c4; /* Amarillo más claro */
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f57c00; /* Naranja */
            color: #fff; /* Blanco */
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }

        a:hover {
            background-color: #e65100; /* Naranja más oscuro */
        }
    </style>
    <title>Lista de Productos</title>
</head>

<body>
    <div>
        <h1>Carrito</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Descripcion</th>
                    <th>Precio</th>
                    <th>Fecha</th>
                    <th>Cantidad</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                    <tr>
                        <td>{{ item['producto'].nombreProductos }}</td>
                        <td>{{ item['producto'].descripcionProductos }}</td>
                        <td>{{ item['producto'].precioProductos }}</td>
                        <td>{{ item['producto'].fechaCaducidadProductos }}</td>
                        <td>{{ item['cantidad'] }}</td>
                        <td>
                            <!-- Agrega aquí el enlace para eliminar -->
                        </td>
                    </tr>
                {% endfor %}
               
            </tbody>
            
        </table>
        <a href="{{ url_for('carritos.realizar_compra') }}" class="btn btn-outline-info">Generar factura</a>
    </div>
</body>

</html>
