<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='boot/css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styleDetalleV.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='boot/css/bootstrap.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="{{ url_for('static', filename='boot/js/jquery-3.7.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='boot/js/bootstrap.bundle.js') }}"></script>
    <title>Detalle Venta</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            color: #d5d809; /* Naranja */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #da7706;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #ffea0042; /* Amarillo con transparencia */
            color: #dbc45a;
            font-weight: bold;
        }

        td {
            color: #333;
        }

        td a {
            color: #ff9f42; /* Naranja */
            margin-right: 10px;
            transition: color 0.3s ease;
        }

        td a:hover {
            text-decoration: none;
            color: #c66900; /* Naranja más oscuro */
        }

        .dropdown {
            display: inline-block;
            margin-bottom: 20px;
        }

        .dropdown-toggle {
            background-color: #ff9f42; /* Naranja */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .dropdown-menu {
            min-width: 200px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dropdown-item {
            color: #333;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        .dropdown-item:hover {
            background-color: #ffea0042; /* Amarillo con transparencia */
            color: #fff;
        }
    </style>

</head>

<body>
    <div>
        <h1>Lista de Detalle Venta</h1>

        <div class="dropdown">
            <button class="btn btn-info dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Tablas
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{ url_for('Empleados.index') }}">Empleados</a></li>
                <li><a class="dropdown-item" href="{{ url_for('Productos.index') }}">Productos</a></li>
                <li><a class="dropdown-item" href="{{ url_for('Usuarios.index') }}">Usuarios</a></li>
                <li><a class="dropdown-item" href="{{ url_for('Compras.index') }}">Compras</a></li>
                <li><a class="dropdown-item" href="{{ url_for('DetalleVentas.index') }}">DetalleVentas</a></li>
                <li><a class="dropdown-item" href="{{ url_for('Proveedores.index') }}">Proveedores</a></li>
                <li>
                    <form class="d-flex" role="searc
                    h" action="{{ url_for('Auth.logout') }}">
                        <button class="btn btn-outline-info" type="submit">Cerrar Sesión</button>
                    </form>
                </li>
            </ul>
        </div>

        <table>
            <tr>
                <th>Id Detalle Ventas</th>
                <th>Cantidad Detalle</th>
                <th>Sub Total Detalle</th>
                <th>Id Ventas</th>
                <th>Id Productos</th>
                <th>Acciones</th>
            </tr>
            {% for DetalleVentas in data %}
            <tr>
                <td>{{ DetalleVentas.idDetalleVentas }}</td>
                <td>{{ DetalleVentas.cantidadDetalle }}</td>
                <td>{{ DetalleVentas.subTotalDetalle }}</td>
                <td>{{ DetalleVentas.idVentas }}</td>
                <td>{{ DetalleVentas.idProductos }}</td>
                <td>
                    <a
                        href="{{ url_for('DetalleVentas.edit', idDetalleVentas=DetalleVentas.idDetalleVentas) }}" class="btn btn-warning">Editar</a>
                    <a
                        href="{{ url_for('DetalleVentas.delete', idDetalleVentas=DetalleVentas.idDetalleVentas) }}" class="btn btn-danger">Eliminar</a>
                    <!-- Agrega aquí el enlace para eliminar -->
                </td>
            </tr>
            {% endfor %}
        </table>
        <a href="{{ url_for('DetalleVentas.add') }}">Agregar Detalle Venta</a>
        <br>
    </div>
</body>

</html>
