<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='boot/css/bootstrap.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styleProductos.css') }}">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff; /* Blanco */
            margin: 0;
            padding: 0;
        }

        .carrito {
            display: flex;
            flex-direction: row-reverse;
            padding: 10px;
            color: #222; /* Negro */
        }

        .carrito a {
            text-decoration: none;
            color: #ff9800; /* Naranja */
            margin-right: 10px;
            border: none;
        }

        .carrito a:hover {
            text-decoration: underline;
        }

        .logout-form {
            display: flex;
            align-items: center;
        }

        .logout-form button {
            margin-left: 10px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .card {
            margin-bottom: 20px;
            transition: transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            max-height: 200px;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 1.2rem;
            margin: 10px 0;

        }

        .card-text {
            font-size: 1rem;

        }

        form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .input-group {
            width: 120px;
            margin-right: 10px;
        }

        button {
            background-color: #ff9800; /* Naranja */
            color: #fff;
            border: none;
        }

        button:hover {
            background-color: #ffb74d; /* Naranja más claro */
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="carrito">
        <form class="logout-form" role="search" action="{{ url_for('Auth.logout') }}">
            <button class="btn btn-outline-info" type="submit">Cerrar Sesión</button>
        </form>
        <a href="{{ url_for('carritos.listar') }}">
            {{t}}<i class="bi bi-cart-check" style="font-size: 28px;"></i>
        </a>
    </div>

    <div class="container">
        <div class="row">
            {% for producto in data %}
            <div class="card col-md-3 col-sm-6 col-12">
                <img src="{{ url_for('static', filename='imagenes/' ~ producto.nombreImagen) }}" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{producto.nombreProductos}}</h5>
                    <p class="card-text">{{producto.precioProductos}}</p>
                    <form action="{{ url_for('carritos.agregar_al_carrito', id = producto.idProductos) }}"
                        method="post">
                        <div class="input-group">
                            <input type="number" name="cantidad" value="1" min="1" class="form-control">
                            <button type="submit" class="btn btn-success">Agregar al carrito</button>
                        </div>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>
